REACT_APP_BASEURL = https://api.themoviedb.org/3
REACT_APP_APIKEY = 3440b66b790fa2f2ded9ca474ed1174c
REACT_APP_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzNDQwYjY2Yjc5MGZhMmYyZGVkOWNhNDc0ZWQxMTc0YyIsInN1YiI6IjY2MWQzMWRiNGNhNjc2MDEzMTFiYjkwYyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.__1R_uWsdQqdwKjrv0Jgb05DJBVyFzTbxu-qkpZ7zT0